ArduinoController/ArduinoController/Views/NewProjectWiFiDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ArduinoController.Views.NewProjectWiFiDetailsPage"
		Title="WiFi Settings">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" Text=" Url:" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Url}"/>

            </StackLayout>

            <ListView 
                Grid.Row="1"                
                x:Name="OutputsListView"
				ItemsSource="{Binding Outputs}"
                VerticalOptions="FillAndExpand"
                ItemSelected="OnItemSelected"
                SeparatorColor="DarkRed"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadOutputsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate> 
                        <ViewCell>                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text=" Output name" FontSize="Medium" />
                                    <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Name}" FontSize="Small" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="   Controller" FontSize="Medium" />
                                    <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Signal}" FontSize="Small" Margin="0" />
                                    <BoxView HeightRequest="6" VerticalOptions="FillAndExpand"/>
                            </Grid>                                                    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="SAVE"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
