ArduinoController/ArduinoController/Views/NewProjectBluetoothDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ArduinoController.Views.NewProjectBluetoothDetailsPage"
		Title="WiFi Settings">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" >
                <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Text="OUTPUTS:" />
            </StackLayout>
            <ListView 
                Grid.Row="1"                
                x:Name="OutputsListView"
				ItemsSource="{Binding Outputs}"
                VerticalOptions="FillAndExpand"
                ItemSelected="OnItemSelected"
                SeparatorColor="DarkRed"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadOutputsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text=" Output name" FontSize="Medium" />
                                <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Name}" FontSize="Small" />
                                <Label Grid.Row="0" Grid.Column="1" Text="    " FontSize="Medium" />
                                <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Signal}" FontSize="Small" Margin="0" />
                                <Label Grid.Row="0" Grid.Column="2" Text="Is int?" FontSize="Medium" />
                                <Switch Grid.Row="1" Grid.Column="2" IsToggled="{Binding IsInt}" />

                                <BoxView HeightRequest="6" VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
