ArduinoController/ArduinoController/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduinoController.Views.ProjectsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add project" Clicked="AddProjectClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="ProjectsListView"
				ItemsSource="{Binding Projects}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadProjectsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="ProjectsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Name}" FontSize="Medium"/>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Description}" FontSize="Small" LineBreakMode="WordWrap"/>
                                <Button Grid.Column="1" Grid.Row="2" BackgroundColor="#BBDEFB" Clicked="EditClicked" Text="Edit" FontSize="Medium" VerticalOptions="Center"/>
                                <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#EF9A9A" Clicked="DeleteClicked" Text="X" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Button Grid.Column="0" Grid.Row="2" BackgroundColor="#80CBC4" Text="Manage" Clicked="ManageClicked" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>